<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ART STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

</head>
<body text="white">
 
<div class="header">  
   <div class="container">
    <div class="navbar">
        <h1>ART</h1>
        <nav>
            <b>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ACCOUNT</a></li> 
            </ul>
            </b>
        </nav>
        <img src="">
    </div>
    
    <div class="row">
        <div class="col-2">
            <h2>Transforming Spaces around you</h2>
            <p><b>Thrilling artistic Products and Services,<br>The kind that amaze!</b></p>
            <a href="" class="btn">EXPLORE &#8594;</a>
        </div>
        <div class="col-2">
            <img src="20.jpg"> 
        </div>
    </div>
   </div>
</div>

<div class="categories">
    <div class="small-container">
        <h3 class="title">FEATURED CATEGORIES</h3>
        <div class="row">
            <div class="col-3"><img src="7.jpg" height="300" width="250"></div>
            <div class="col-3"><img src="2.jpg" height="300" width="350"></div>
            <div class="col-3"><img src="3.jpg" height="300" width="350"></div>
        </div>
    </div>
</div>

<div class="small-container">
<h3 class="title">GENERIC ART</h3>
    <div class="row">
        <div class="col-4"><img src="1.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
        
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="4.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="e.jpeg" height="300" width="350">
            <h4>First piece</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="d.jpeg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
    </div>
    
    <h3 class="title">CUTOMISED ART</h3>
    <div class="row">
        <div class="col-4"><img src="11.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="12.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="13.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="5.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4"><img src="a.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="b.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
        <div class="col-4"><img src="c.jpg" height="300" width="350">
            <h4>First piece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1.00</p>
        </div>
    </div>
</div>

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="18.jpg" height="450px" width="300px">
            </div>
            <div class="col-2">
                <p>Exclusively Available!</p>
                <h2>Wall Painting/Writing</h2>
                <small>uegfuiehkferiufgerhfbeeheiuvevbjevebiv<br>
                </small>
                <a href=""class="btn">Book Now</a>
            </div>    
        </div>
    </div>
</div>

<div class="testimonial">
    <h3 class="title">TESTIMONIALS</h3>
    <div class="small-container">
     <div class="row">
        <div class="col-3">
            <p>0987etfyjfmyt-nv8tvihwifqf'onbvbv;eoggniqiq
            oiyrigklojfifhybev;dfghlkjhdrtyuijhg
            uioiuytrdbruft   u curuie
            reurytv evie
            hce gccfu fpv gg[eh[r]] ot'</p>
            <div class="rating">

            </div>
            <img src="alex.jpg" height="60" width="400">
            <h4>First piece</h4>
        </div>
        <div class="col-3">
            <p>0987etfyjfmyt-nv8tvihwifqf'onbvbv;eoggniqiq
                oiyrigklojfifhybev;nhhhfqfqhf'
            tryuiopoiuytrdfghjk
        uytrjhgfhjklkuiyghjkloiuytr</p>
            <div class="rating">
        
            </div>
            <img src="10.jpg" height="60" width="200">
            <h4>First piece</h4>
        </div>
        <div class="col-3">
            <p>0987etfyjfmyt-nv8tvihwifqf'onbvbv;eoggniqiq
                oiyrigklojfifhybev;nhhhfqfqhf'
                tryuiopoiuytrdfghjk
                uytrjhgfhjklkuiyghjkloiuytr</p>
            <div class="rating">
        
            </div>
            <img src="10.jpg" height="60" width="200">
            <h4>First piece</h4>
        </div>      
     </div>
    </div>
</div>

<div class="brands">
    <div class="small-container">
        <h3 class="title">FOLLOW US</h3>
        <div class="row">
            <div class="col-5">
                <img src="ig (1).png">
            </div>
            <div class="col-5">
                <img src="wa.png">
            </div>
            <div class="col-5">
                <img src="in.png">
            </div>
            <div class="col-5">
                <img src="tw.png">
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
</html>