<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <h1>Weigbern's Customs</h1>
                <nav>
                    <b>
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="about-us.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="login.html">ACCOUNT</a></li>
                        </ul>
                    </b>
                </nav>
                <a href="cart-page.html"><img src="images/cart.jpg" width="50px" height="50px"></a>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <h3 class="title">FEATURED SERVICES</h3>
            <div class="row">
                <div class="col-3"><img src="images/mural.jpg" height="300" width="150">
                <h4>MURALS</h4>
                <a href="contact.html" class="btnn">ENQUIRE</a>
                </div>
                <div class="col-3"><img src="images/calig.JPG" height="300" width="250"></a>
                <h4>CALIGRAPHY</h4>
                <a href="contact.html" class="btnn">ENQUIRE</a>
                </div>
                <div class="col-3"><img src="images/shoe-custom.jpg" height="300" width="250"></a>
                <h4>SHOE CUSTOMISATIONS</h4>
                <a href="contact.html" class="btnn">ENQUIRE</a>
                </div>
             </div>
        </div>
    </div>

    <div class="small-container">
        <h3 class="title">GENERIC ART</h3>
        <div class="row">
            <div class="col-3"><img src="images/1.jpg" height="300" width="250">
                <h4>ITEM 1</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$1.00</p>
                <a href="" class="btnn">ADD TO CART</a>
            </div>
            <div class="col-3"><img src="images/2.jpg" height="300" width="250">
                <h4>ITEM 2</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$1.00</p>
                <a href="" class="btnn">ADD TO CART</a>
            </div>
            <div class="col-3"><img src="images/3.jpg" height="300" width="250">
                <h4>ITEM 3</h4>

                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$1.00</p>
                <a href="" class="btnn">ADD TO CART</a>
            </div>
            <div class="row">
                <div class="col-3"><img src="images/4.jpg" height="300" width="250">
                    <h4>ITEM 4</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$1.00</p>
                    <a href="" class="btnn">ADD TO CART</a>
                </div>
                <div class="col-3"><img src="images/5.jpeg" height="300" width="250">
                    <h4>ITEM 5</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$1.00</p>
                    <a href="" class="btnn">ADD TO CART</a>
                </div>
                <div class="col-3"><img src="images/6.jpeg" height="300" width="250">
                    <h4>ITEM 6</h4>
            
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$1.00</p>
                    <a href="" class="btnn">ADD TO CART</a>
                </div>
        </div>

        <h3 class="title">CUTOMISED ART</h3>
        <div class="row">
            <div class="col-3"><img src="images/6.jpg" height="300" width="250">
                <h4>Canvas Painting</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <a href="explore.html" class="btnn">EXPLORE</a>
            </div>
            <div class="col-3"><img src="images/11.jpg" height="300" width="350">
                <h4>Spray Work</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <a href="explore.html" class="btnn">EXPLORE</a>
            </div>
            <div class="col-3"><img src="images/13.jpg" height="300" width="350">
                <h4>Portraits</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <a href="explore.html" class="btnn">EXPLORE</a>
            </div>
        </div>
    </div>

</body>

</html>